orb-community/orb/.github/actions/go-report/action.yml
name: 'go-report'
author: 'Everton Haise Taques<everton.taques@encora.com>'
description: 'netboxlabs'

inputs:
  go_report_threshold:
    description: " Threshold of failure"
    required: true
    
  github_token:
    description: " github token"
    required: false
    default: ""
    
  github_owner:
    description: " github owner"
    required: true
    
  github_repo:
    description: " github repo"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

orb-community/orb/.github/workflows/go-develop.yml
- name: Run go report
  uses: ./.github/actions/go-report
  with:
    go_report_threshold: 90.1 #grade A+
    github_token: ${{ secrets.GH_ORB_ACCESS_TOKEN }}
    github_owner: orb-community
    github_repo: orb