orb-community/orb/.github/actions/go-report/action.yml
name: 'go-report'
author: 'Rogiel Silva<rssilvas@daitan.com>'
description: 'Daitan Digital Solutions Docker Actions'

inputs:
  go_report_threshold:
    description: " Threshold of failure"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

orb-community/orb/.github/workflows/go-develop.yml
- name: Run go report
  uses: ./.github/actions/go-report
  with:
    go_report_threshold: 90.1 #grade A+