orb-community/orb/.github/actions/slack-post/action.yml
name: 'slack-post'
author: 'Everton Taques<everton.taques@encora.com>'
description: 'ns1labs'

inputs:
  branch:
    description: " branch to get changelog"
    required: true

  dir:
    description: " repostiory directory"
    required: true

  github_repo:
    description: " owner/repostiory"
    required: true

  slack_channel:
    description: " slack channel to post message"
    required: true
    
  slack_api_token:
    description: " token for slack api"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

orb-community/orb/.github/workflows/go-test-post.yml
- name: Post on slack
  uses: ./.github/actions/slack-post
  with:
    branch: develop
    dir: orb
    github_repo: ns1labs/orb
    slack_channel: C02SEF78ZPT
    slack_api_token: ${{ secrets.SLACK_APP_TOKEN }}