orb-community/orb/.github/actions/slack-post/action.yml
name: 'slack-post'
author: 'Everton Taques<everton.taques@encora.com>'
description: 'netboxlabs'

inputs:
  branch:
    description: " branch to get changelog"
    required: true

  header:
    description: " changelog header"
    required: false

  github_repo:
    description: " owner/repostiory"
    required: true

  slack_channel:
    description: " slack channel to post message"
    required: true
    
  slack_api_token:
    description: " token for slack api"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

orb-community/orb/.github/workflows/go-production.yml
- name: Generating changelog and post it in slack channel
  uses: ./.github/actions/slack-post
  with:
    branch: production
    header: ":first_place_medal: :orb: *Deployed new features in orb.live* :orb: :rocket: :tada:"
    github_repo: orb-community/orb
    slack_channel: C041B9204CF # orb netdev slack channel ID
    slack_api_token: ${{ secrets.SLACK_APP_TOKEN }}

orb-community/orb/.github/workflows/go-production.yml
- name: Generating changelog and post it in slack channel
  uses: ./.github/actions/slack-post
  with:
    branch: production
    header: ":first_place_medal: :orb: *Deployed new features in orb.live* :orb: :rocket: :tada:"
    github_repo: ns1labs/orb
    slack_channel: C02SEF78ZPT #slack channel ID
    slack_api_token: ${{ secrets.SLACK_APP_TOKEN }}